<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=220&amp;EndingColumnNumber=5&amp;EndingLineNumber=6&amp;StartingColumnNumber=4&amp;StartingLineNumber=6&amp;Timestamp=563924937.3648551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=283&amp;EndingColumnNumber=9&amp;EndingLineNumber=8&amp;StartingColumnNumber=4&amp;StartingLineNumber=8&amp;Timestamp=563924937.365065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=317&amp;EndingColumnNumber=8&amp;EndingLineNumber=9&amp;StartingColumnNumber=4&amp;StartingLineNumber=9&amp;Timestamp=563924937.365239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=358&amp;EndingColumnNumber=8&amp;EndingLineNumber=10&amp;StartingColumnNumber=4&amp;StartingLineNumber=10&amp;Timestamp=563924937.365409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=5486&amp;EndingColumnNumber=4&amp;EndingLineNumber=166&amp;StartingColumnNumber=40&amp;StartingLineNumber=164&amp;Timestamp=563924937.365628"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1039&amp;EndingColumnNumber=8&amp;EndingLineNumber=23&amp;StartingColumnNumber=4&amp;StartingLineNumber=23&amp;Timestamp=563924937.365804"
         lockedSize = "{439, 325}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=6172&amp;EndingColumnNumber=34&amp;EndingLineNumber=178&amp;StartingColumnNumber=30&amp;StartingLineNumber=178&amp;Timestamp=563924937.365979"
         lockedSize = "{778, 927}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=80&amp;EndingColumnNumber=46&amp;EndingLineNumber=2&amp;StartingColumnNumber=41&amp;StartingLineNumber=2&amp;Timestamp=563924937.366159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=115&amp;EndingColumnNumber=80&amp;EndingLineNumber=2&amp;StartingColumnNumber=76&amp;StartingLineNumber=2&amp;Timestamp=563924937.366328"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=156&amp;EndingColumnNumber=121&amp;EndingLineNumber=2&amp;StartingColumnNumber=117&amp;StartingLineNumber=2&amp;Timestamp=563924937.366492"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=205&amp;EndingColumnNumber=4&amp;EndingLineNumber=4&amp;StartingColumnNumber=3&amp;StartingLineNumber=4&amp;Timestamp=563924937.36664"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=203&amp;EndingColumnNumber=4&amp;EndingLineNumber=4&amp;StartingColumnNumber=1&amp;StartingLineNumber=4&amp;Timestamp=563924937.366788"
         lockedSize = "{759, 571}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=277&amp;EndingColumnNumber=25&amp;EndingLineNumber=8&amp;StartingColumnNumber=61&amp;StartingLineNumber=6&amp;Timestamp=563924937.366942"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=4183&amp;EndingColumnNumber=22&amp;EndingLineNumber=127&amp;StartingColumnNumber=12&amp;StartingLineNumber=127&amp;Timestamp=563924937.367092"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=29&amp;CharacterRangeLoc=4715&amp;EndingColumnNumber=4&amp;EndingLineNumber=145&amp;StartingColumnNumber=32&amp;StartingLineNumber=144&amp;Timestamp=563924937.367249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=5182&amp;EndingColumnNumber=7&amp;EndingLineNumber=155&amp;StartingColumnNumber=58&amp;StartingLineNumber=154&amp;Timestamp=563924937.3674051"
         lockedSize = "{778, 879}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=20&amp;EndingLineNumber=0&amp;StartingColumnNumber=19&amp;StartingLineNumber=0&amp;Timestamp=563924937.367576"
         lockedSize = "{245, 101}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=501&amp;EndingColumnNumber=5&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=563924937.367752"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=221&amp;EndingColumnNumber=6&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=563924937.367919"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=284&amp;EndingColumnNumber=10&amp;EndingLineNumber=8&amp;StartingColumnNumber=5&amp;StartingLineNumber=8&amp;Timestamp=563924937.36808"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=318&amp;EndingColumnNumber=9&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=563924937.368229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=359&amp;EndingColumnNumber=9&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=563924937.368376"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=622&amp;EndingColumnNumber=14&amp;EndingLineNumber=16&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=563924937.368523"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1040&amp;EndingColumnNumber=8&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=563924937.368672"
         lockedSize = "{522, 392}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1018&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=563924937.368838"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=6096&amp;EndingColumnNumber=20&amp;EndingLineNumber=175&amp;StartingColumnNumber=8&amp;StartingLineNumber=175&amp;Timestamp=563924937.368997"
         lockedSize = "{828, 956}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1632&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=1&amp;StartingLineNumber=49&amp;Timestamp=563924937.369167"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=2522&amp;EndingColumnNumber=14&amp;EndingLineNumber=80&amp;StartingColumnNumber=1&amp;StartingLineNumber=80&amp;Timestamp=563924937.369329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=6096&amp;EndingColumnNumber=20&amp;EndingLineNumber=175&amp;StartingColumnNumber=8&amp;StartingLineNumber=175&amp;Timestamp=563924937.369493"
         lockedSize = "{850, 766}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=1194&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=5&amp;StartingLineNumber=29&amp;Timestamp=563924937.369666"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=6097&amp;EndingColumnNumber=20&amp;EndingLineNumber=175&amp;StartingColumnNumber=9&amp;StartingLineNumber=175&amp;Timestamp=563924937.369836"
         lockedSize = "{850, 792}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaelrobin/Documents/Enseignements/LPRO/IEM/iOS/Cours/Playgrounds/Introduction%20Swift.playground/Pages/Images%20dans%20les%20playgrounds.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=4829&amp;EndingColumnNumber=0&amp;EndingLineNumber=149&amp;StartingColumnNumber=1&amp;StartingLineNumber=148&amp;Timestamp=563924937.370014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
